services:
  swarm_ui:
    image: swarm_ui
    container_name: swarm_ui
    environment:
      - LD_LIBRARY_PATH=/usr/lib/wsl/lib
      - share=True
      - PIP_BREAK_SYSTEM_PACKAGES=1
      - LaunchMode=none
    devices:
      - /dev/dxg
    volumes:
      - type: bind
        source: /usr/lib/wsl
        target: /usr/lib/wsl
      - ./Data:/StableSwarmUI/Data:rw
      - ./dlbackend:/StableSwarmUI/dlbackend:rw
      #- ./Models:/StableSwarmUI/Models:rw
      - ./Output:/StableSwarmUI/Output:rw
      - ./Models/checkpoints:/StableSwarmUI/Models/Stable-Diffusion:rw #so They both point at the same model so you don't have to copy it twice, 
      #- ./Models/checkpoints:/StableSwarmUI/Models/mycool-image-generating-model-company:rw #example of different type
    ports:
      - "7801:7801"
      
    entrypoint: ["bash", "StableSwarmUI/launch-linux.sh"]
    
    
    
  comfy-ui:
    image: comfy_ui:latest
    environment:
      - LD_LIBRARY_PATH=/usr/lib/wsl/lib
      - share=True
      - PIP_BREAK_SYSTEM_PACKAGES=1
    devices:
      - /dev/dxg
    volumes:
      - type: bind
        source: /usr/lib/wsl
        target: /usr/lib/wsl
      - ./output:/ComfyUI/output/:rw
      - ./models:/ComfyUI/models/:rw
    ports:
      - "8188:8188"
    entrypoint: ["python3", "/ComfyUI/main.py", "--listen"]
    #entrypoint: /bin/sh  # Use /bin/bash if you prefer Bash
    #command: -c "exec /bin/sh"  # Optional: Run a specific command, if needed
    tty: true
    #stdin_open: true # docker run -i